# ------------------------------------------------------------------------------
# Pip constraints file for packages needed for development.
#
# This file specifies constraints that match the minimum versions specified in
# requirements-develop.txt.

# ------------------------------------------------------------------------------
# Direct and necessary indirect dependencies for development.
# Must be consistent with requirements-develop.txt.

# Tox
tox==4.30.3

# Package builder
build==1.4.4
pyproject_hooks==1.2.0
virtualenv==21.3.1

# Test driver
pytest==8.4.2
pluggy==1.6.0

# Coverage reporter
coverage==7.10.7
coveralls==4.0.1; python_version == '3.9'
coveralls==4.1.0; python_version >= '3.10'

# Flake8 checker
flake8==7.3.0
mccabe==0.7.0
pycodestyle==2.14.0
pyflakes==3.4.0

# Ruff checker
ruff==0.15.12

# PyLint checker
pylint==3.3.9; python_version == '3.9'
pylint==4.0.5; python_version >= '3.10'
astroid==3.3.11; python_version == '3.9'
astroid==4.0.4; python_version >= '3.10'

# Safety checker
safety==3.7.0
safety-schemas==0.0.16

# Bandit checker
bandit==1.8.6

# Package dependency management tools
pipdeptree==2.28.0
pip-check-reqs==2.5.6

{%- if cookiecutter.with_readthedocs == "Yes" %}
# Sphinx doc builder
Sphinx==7.4.7
autodocsumm==0.2.15
babel==2.18.0
docutils==0.21.2
Pygments==2.20.0
sphinx-git==11.0.0
sphinx_rtd_theme==3.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-websupport==2.0.0

{%- endif %}
{%- if cookiecutter.with_changelog == "Yes" and cookiecutter.with_readthedocs == "Yes" %}
# Change log builder
towncrier==25.8.0

{%- endif %}
{%- if cookiecutter.with_jupyter_notebook == "Yes" %}
# Jupyter Notebook
# TODO: Re-enable for Python 3.13 on Windows once pywin32 install issue is solved, see
#       https://github.com/mhammond/pywin32/issues/2367
notebook==7.5.6; sys_platform != 'win32' or python_version <= '3.12'
ipykernel==6.31.0; sys_platform != 'win32' or python_version <= '3.12'
ipython-genutils==0.2.0; sys_platform != 'win32' or python_version <= '3.12'
ipython==8.18.1; sys_platform != 'win32' or python_version <= '3.12'
ipywidgets==8.1.8; sys_platform != 'win32' or python_version <= '3.12'
jupyter_client==8.6.3; sys_platform != 'win32' or python_version <= '3.12'
jupyter-console==6.6.3; sys_platform != 'win32' or python_version <= '3.12'
jupyter_core==5.8.1; sys_platform != 'win32' or python_version <= '3.12'
jupyter_server==2.18.2; sys_platform != 'win32' or python_version <= '3.12'
jupyter==1.1.1; sys_platform != 'win32' or python_version <= '3.12'
jupyterlab_pygments==0.3.0; sys_platform != 'win32' or python_version <= '3.12'
jupyterlab_server==2.28.0; sys_platform != 'win32' or python_version <= '3.12'
jupyterlab_widgets==3.0.16; sys_platform != 'win32' or python_version <= '3.12'
jupyterlab==4.5.7; sys_platform != 'win32' or python_version <= '3.12'
nbclient==0.10.2; sys_platform != 'win32' or python_version <= '3.12'
nbconvert==7.17.1; sys_platform != 'win32' or python_version <= '3.12'
nbformat==5.10.4; sys_platform != 'win32' or python_version <= '3.12'
notebook_shim==0.2.4; sys_platform != 'win32' or python_version <= '3.12'
qtconsole==5.7.2; sys_platform != 'win32' or python_version <= '3.12'

{%- endif %}

# ------------------------------------------------------------------------------
# Indirect dependencies for development that are needed in the requirements
# file for some reason. Must be consistent with requirements-develop.txt.


# ------------------------------------------------------------------------------
# All other indirect dependencies for development that are not in
# requirements-develop.txt.

alabaster==0.7.16
anyio==4.12.1
Authlib==1.6.12
bleach==6.2.0
cachetools==6.2.6
chardet==5.2.0
# typer 0.23.2 depends on click>=8.2.1 on Python>=3.10
click==8.1.8; python_version == '3.9'
click==8.3.3; python_version >= '3.10'
docopt==0.6.2
colorama==0.4.6
defusedxml==0.7.1
dill==0.4.1
distlib==0.4.0
dparse==0.6.4
filelock==3.19.1; python_version == '3.9'
filelock==3.29.0; python_version >= '3.10'
gitdb==4.0.12
GitPython==3.1.50
httpx==0.28.1
imagesize==1.5.0
# For importlib_metadata versions in Python, see https://pypi.org/project/importlib-metadata/
importlib_metadata==8.7.1
importlib_resources==6.5.2; python_version == '3.9'
# importlib_resources>=5 is included in Python >= 3.10
iniconfig==2.1.0
# pylint 3.3.1 (used on Python 3.9) depends on isort>=4.2.5,<6
isort==5.13.2; python_version == '3.9'
isort==6.1.0; python_version >= '3.10'
Jinja2==3.1.6
marshmallow==4.0.1; python_version == '3.9'
marshmallow==4.1.2; python_version >= '3.10'
# nltk==3.9.2 is commented out due to issue https://github.com/pyupio/safety/issues/847
# nltk==3.9.2; python_version == '3.9'
nltk==3.9.3; python_version >= '3.10'
packaging==26.2
platformdirs==4.4.0
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
pyproject-api==1.9.1
python-discovery==1.3.0
PyYAML==6.0.3
requests==2.32.5; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
rich==15.0.0
roman-numerals==4.1.0
roman-numerals-py==4.1.0
ruamel.yaml==0.19.1
smmap==5.0.3
snowballstemmer==3.0.1
stevedore==5.5.0
tenacity==9.1.2
tomli==2.4.1
tomlkit==0.15.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.15.0
typer==0.23.2
typing_extensions==4.15.0
urllib3==2.6.3
webencodings==0.5.1
